{
  "name": "manors-menaces",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22.14"
  },
  "scripts": {
    "dev": "pnpm --filter @manors-menaces/web dev",
    "build": "pnpm -r --filter ./packages/** --filter ./apps/** run build",
    "typecheck": "pnpm -r run typecheck && tsc -p tsconfig.tools.json",
    "test": "vitest run",
    "test:e2e": "pnpm --filter @manors-menaces/web test:e2e",
    "lint": "eslint .",
    "format": "prettier --write .",
    "check": "pnpm typecheck && pnpm lint && pnpm test && pnpm map:check && pnpm build:check",
    "build:check": "node scripts/check-build.mjs",
    "server": "pnpm --filter @manors-menaces/server start",
    "map:generate": "node tools/generate-map.mjs",
    "map:check": "node tools/generate-map.mjs --check",
    "simulate": "tsx tools/simulate.ts",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@manors-menaces/ai": "workspace:*",
    "@manors-menaces/content": "workspace:*",
    "@manors-menaces/protocol": "workspace:*",
    "@manors-menaces/rules": "workspace:*",
    "@tauri-apps/cli": "^2",
    "@types/node": "^26.6.2",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "eslint-plugin-svelte": "^3.23.0",
    "fast-check": "^4.10.2",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte-eslint-parser": "^1.8.1",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.1"
  }
}
